<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/fontawesome-free-5.15.3-web/css/all.min.css">
    <title>Rotating Navigation</title>
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>Amazing Article</h1>
            <small>CrisposWTF</small>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores ratione perspiciatis soluta ducimus assumenda dignissimos praesentium, perferendis optio iure tenetur! Ab tenetur hic ipsam rerum repellat aliquid libero perspiciatis deserunt sapiente. Consectetur culpa consequatur aut magnam. Obcaecati tempore ratione impedit corrupti suscipit alias. Consectetur maxime voluptate quas aspernatur doloremque iusto quae reprehenderit voluptatem, magnam, recusandae quam animi eveniet ipsum earum officia ipsa velit. Odio quis facilis pariatur et debitis numquam nisi, quos dignissimos reprehenderit expedita eius magnam aliquam maiores itaque, voluptas veritatis recusandae laborum suscipit consequatur ipsum ipsa, incidunt corrupti modi dolore. Eum esse voluptatem voluptas sequi enim quo necessitatibus.</p>
            
            <h3>My Hasmter</h3>
            <img src="assets/imgs/hamster.jpg" alt="hamster">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse doloremque labore recusandae. Magnam, inventore ea commodi iusto eos quaerat nemo eius. Mollitia provident maiores dignissimos quam optio, eligendi architecto aut non sequi adipisci ratione id reiciendis sed inventore eos ipsam velit et explicabo rem perspiciatis. Quas veritatis dolorem reiciendis, magni modi ea voluptate impedit, sunt cumque illo cum placeat eaque voluptatibus porro velit animi corrupti, cupiditate asperiores qui ipsum minus. Possimus dolor ipsum sequi alias.</p>
        </div>
    </div>

    <nav>
        <ul>
            <li><i class="fas fa-home"></i> Home</li>
            <li><i class="fas fa-user-alt"></i> About</li>
            <li><i class="fas fa-envelope"></i> Contact</li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>
</html>